[gd_scene format=3 uid="uid://dulqnxswig1ci"]

[ext_resource type="Script" uid="uid://d4ly5scbtqlv6" path="res://scripts/character_body_3d.gd" id="1_sebw7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fginx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fginx"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=670187141]
script = ExtResource("1_sebw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2052694573]
shape = SubResource("CapsuleShape3D_fginx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=2081074564]
mesh = SubResource("CapsuleMesh_fginx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=22524685]
transform = Transform3D(1, 0, 0, 0, 0.93621576, 0.35142586, 0, -0.35142586, 0.93621576, 0, 1.8279918, 2.77343)
